# springmybatismvc

./: .project  build.gradle  testdb.sql
src/main/java/com/haebi/config/: MyBatisConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/haebi/web/controller/: TestController.java
src/main/java/com/haebi/web/dao/: TestDao.java
src/main/java/com/haebi/web/model/: TestModel.java
src/main/java/com/haebi/web/service/: TestService.java
src/main/resources/: db_mysql.properties
src/main/resources/mappers/: test_Mapper.xml
src/main/resources/mybatis/: config-mybatis.xml  context-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: test.jsp  testlist.jsp
