apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.7'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

	compile 'org.springframework:spring-webmvc:4.2.2.RELEASE',
			'org.springframework:spring-jdbc:4.2.2.RELEASE',
			'org.springframework:spring-aop:4.2.2.RELEASE',
			'org.springframework:spring-web:4.2.2.RELEASE',
//			'cglib:cglib-nodep:2.2.2',
//			'ch.qos.logback:logback-classic:1.1.3',
//			'ch.qos.logback:logback-access:1.1.3',
//			'ch.qos.logback:logback-core:1.1.3',
			'org.slf4j:slf4j-api:1.7.6',
			'org.slf4j:log4j-over-slf4j:1.7.12',
			'org.slf4j:jcl-over-slf4j:1.7.12',
//			'org.apache.logging.log4j:log4j-api:2.5',
//			'org.apache.logging.log4j:log4j-core:2.5',
			'com.google.code.gson:gson:2.5',
			'org.mybatis:mybatis:3.2.0',
			'org.mybatis:mybatis-spring:1.2.0',
			'org.apache.commons:commons-dbcp2:2.1'
//			'commons-lang:commons-lang:2.6',
//			'org.aspectj:aspectjweaver:1.8.6',
//			'aspectj:aspectjrt:1.5.4',
//			'org.jasypt:jasypt-spring3:1.9.2'
			
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    // http://mvnrepository.com/artifact/tomcat/tomcat-http11
	//compile group: 'tomcat', name: 'tomcat-http11', version: '4.1.34'
	// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	// https://mvnrepository.com/artifact/maven-taglib/maven-taglib-plugin
	compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
	// https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
	compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    
    testCompile group: 'junit', name: 'junit', version: '4.9'
    
    runtime files("./mysql-connector-java-5.1.39-bin.jar")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
